<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #a5bfe9eb;
        }
        
        header {
            background-color: #e105055a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
        }
        
        h1 {
            color: rgb(206, 9, 9);
        }
        
        p {
            color: black;
        }
        
        @media (max-width: 600px) {
            nav li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="./add-product.html">Add product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>